<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chuck Norris Joke Generator</title>
  </head>
<body>
  <div id="AppRoot">Loading...</div>
  <script src="./index.js"></script>
</body>
</html>